{
  "version": "3.2",
  "release_date": "2025-12-12",
  "architecture": "modular",
  "changelog": {
    "3.2": [
      "=== QUẢN LÝ PHIÊN BẢN N8N ===",
      "Xem phiên bản n8n hiện tại và so sánh với bản mới nhất",
      "Liệt kê các phiên bản từ Docker Hub (5 cũ hơn, 10 mới hơn)",
      "Chọn phiên bản cụ thể để cài đặt (upgrade/downgrade)",
      "Nhập phiên bản thủ công (vd: 1.70.0)",
      "Cảnh báo khi hạ cấp phiên bản",
      "Tự động backup trước khi thay đổi phiên bản",
      "Cập nhật docker-compose.yml với phiên bản chỉ định thay vì :latest"
    ],
    "3.1": [
      "=== MULTI-INSTANCE N8N ===",
      "Chạy nhiều N8N instances trên cùng 1 VPS",
      "Mỗi instance có domain, port, database riêng biệt",
      "Instance Selector: giao diện chọn instance trực quan với bảng ID/Domain/Status/Port",
      "Tất cả tính năng (Backup, SSL, Docker, N8N, Update) hỗ trợ multi-instance",
      "Install: cho phép tạo thêm instance khi đã có instance 1",
      "Uninstall: cho phép chọn instance để xóa hoặc xóa tất cả",
      "System Info: hiển thị danh sách tất cả instances",
      "",
      "=== CẢI THIỆN CHẤT LƯỢNG ===",
      "Fix hook.py regex patterns (CRITICAL)",
      "Fix credentials format đúng (n8n_inet<id>_<ip_sum>)",
      "Đợi PostgreSQL healthy trước khi khởi động N8N",
      "Kiểm tra N8N respond trước khi cấu hình Nginx",
      "Hiển thị logs nếu container không khởi động được",
      "Sửa lỗi PID syntax trong lock files",
      "Thêm validation functions cho domain và env values",
      "Cải thiện race condition handling với postgres health checks",
      "Thêm log rotation mechanism để tránh đầy disk",
      "Tập trung log files vào /var/log/n8npanel/",
      "",
      "=== KIẾN TRÚC MODULAR ===",
      "Cấu trúc modular với common modules",
      "Instance Selector module cho multi-instance",
      "Restart Manager với postgres query validation",
      "SSL Manager với auto-renewal",
      "Domain Manager với validation",
      "Wrapper scripts cho automation",
      "",
      "=== TÍNH NĂNG CHÍNH ===",
      "Cài đặt N8N + PostgreSQL + Nginx + SSL tự động",
      "Backup/Restore với PostgreSQL dump",
      "Quản lý SSL Let's Encrypt",
      "Quản lý Docker containers",
      "Quản lý N8N (reset user, MFA, LDAP, domain)",
      "Webhook server (hook.py) cho automation"
    ]
  },
  "files": {
    "n8n.sh": {
      "path": "root",
      "url": "https://drive.inet.vn/uploads/v3/n8n.sh",
      "required": true,
      "version": "3.2"
    },
    "hook.py": {
      "path": "hook",
      "url": "https://drive.inet.vn/uploads/v3/hook.py",
      "required": false,
      "version": "3.1",
      "install_path": "/opt/n8n/hook.py"
    },
    "STRUCTURE.txt": {
      "path": "root",
      "url": "https://drive.inet.vn/uploads/v3/STRUCTURE.txt",
      "required": false,
      "version": "3.1"
    },
    "common/utils.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/utils.sh",
      "required": true,
      "version": "3.1"
    },
    "common/network.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/network.sh",
      "required": true,
      "version": "3.1"
    },
    "common/nginx_manager.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/nginx_manager.sh",
      "required": true,
      "version": "3.1"
    },
    "common/env_manager.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/env_manager.sh",
      "required": true,
      "version": "3.1"
    },
    "common/domain_manager.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/domain_manager.sh",
      "required": true,
      "version": "3.1"
    },
    "common/restart_manager.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/restart_manager.sh",
      "required": true,
      "version": "3.1"
    },
    "common/instance_selector.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/instance_selector.sh",
      "required": true,
      "version": "3.1"
    },
    "common/domain_change_wrapper.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/domain_change_wrapper.sh",
      "required": true,
      "version": "3.1"
    },
    "common/nginx_config_wrapper.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/nginx_config_wrapper.sh",
      "required": true,
      "version": "3.1"
    },
    "common/ssl_manager.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/ssl_manager.sh",
      "required": true,
      "version": "3.1"
    },
    "common/ssl_install_wrapper.sh": {
      "path": "common",
      "url": "https://drive.inet.vn/uploads/v3/common/ssl_install_wrapper.sh",
      "required": true,
      "version": "3.1"
    },
    "1_Cai_dat_n8n_moi/install.sh": {
      "path": "1_Cai_dat_n8n_moi",
      "url": "https://drive.inet.vn/uploads/v3/1_Cai_dat_n8n_moi/install.sh",
      "required": true,
      "version": "3.1"
    },
    "2_Quan_ly_Backup/backup.sh": {
      "path": "2_Quan_ly_Backup",
      "url": "https://drive.inet.vn/uploads/v3/2_Quan_ly_Backup/backup.sh",
      "required": true,
      "version": "3.1"
    },
    "3_Quan_ly_SSL/ssl.sh": {
      "path": "3_Quan_ly_SSL",
      "url": "https://drive.inet.vn/uploads/v3/3_Quan_ly_SSL/ssl.sh",
      "required": true,
      "version": "3.1"
    },
    "4_Quan_ly_Docker_Container/docker.sh": {
      "path": "4_Quan_ly_Docker_Container",
      "url": "https://drive.inet.vn/uploads/v3/4_Quan_ly_Docker_Container/docker.sh",
      "required": true,
      "version": "3.1"
    },
    "5_Quan_ly_N8N/manage.sh": {
      "path": "5_Quan_ly_N8N",
      "url": "https://drive.inet.vn/uploads/v3/5_Quan_ly_N8N/manage.sh",
      "required": true,
      "version": "3.1"
    },
    "6_Xem_thong_tin_he_thong/system_info.sh": {
      "path": "6_Xem_thong_tin_he_thong",
      "url": "https://drive.inet.vn/uploads/v3/6_Xem_thong_tin_he_thong/system_info.sh",
      "required": true,
      "version": "3.1"
    },
    "7_Cap_nhat/update.sh": {
      "path": "7_Cap_nhat",
      "url": "https://drive.inet.vn/uploads/v3/7_Cap_nhat/update.sh",
      "required": true,
      "version": "3.2"
    },
    "7_Cap_nhat/version_manager.sh": {
      "path": "7_Cap_nhat",
      "url": "https://drive.inet.vn/uploads/v3/7_Cap_nhat/version_manager.sh",
      "required": true,
      "version": "3.2"
    },
    "8_Multi_Instance/multi_instance.sh": {
      "path": "8_Multi_Instance",
      "url": "https://drive.inet.vn/uploads/v3/8_Multi_Instance/multi_instance.sh",
      "required": true,
      "version": "3.1"
    },
    "9_Go_cai_dat/uninstall.sh": {
      "path": "9_Go_cai_dat",
      "url": "https://drive.inet.vn/uploads/v3/9_Go_cai_dat/uninstall.sh",
      "required": true,
      "version": "3.1"
    }
  }
}
